cpu
Training data length: 5879
Validation data length: 734
Test data length: 736
Training labeled dataset length: 2939
Training unlabeled dataset length: 2940
Validation dataset length: 734
Test dataset length: 736
Equal split, ratio of labeled to unlabeled data is 1:1
Training with iou loss function..
Epoch 1, iteration 1: loss = 0.623595, labeled loss = 0.623595, unlabeled loss = 0.496375, alpha = 0
Epoch 1, iteration 2: loss = 0.616230, labeled loss = 0.616230, unlabeled loss = 0.496180, alpha = 0
Epoch 1, iteration 3: loss = 0.621288, labeled loss = 0.621288, unlabeled loss = 0.495690, alpha = 0
Epoch 1, iteration 4: loss = 0.630466, labeled loss = 0.630466, unlabeled loss = 0.495044, alpha = 0
Epoch 1, iteration 5: loss = 0.637477, labeled loss = 0.637477, unlabeled loss = 0.494645, alpha = 0
Epoch 1, iteration 6: loss = 0.662333, labeled loss = 0.662333, unlabeled loss = 0.494179, alpha = 0
